# KepFeldolgozas_Szakdolgozat

./: .gitignore  KepFeldolgozas_Szakdolgozat.csproj  KepFeldolgozas_Szakdolgozat.sln  Program.cs  input.json  packages.config
Enums/: InspectionType.cs
Helpers/: CameraHelper.cs  ImageProcessor.cs  Logger.cs  ObjectHelper.cs  PythonRunner.cs  StreamHelper.cs
Models/: CameraControlItemAndImagePairModel.cs  CameraControlItemInspectionModel.cs  ImageProcessResultModel.cs  InputConfigModel.cs  ResultMessageModel.cs  UnitImageInspectionModel.cs
Properties/: AssemblyInfo.cs
Python/PythonScripts/: Barcode.py  ScrewTorque.py  Template.py  Text.py  Utils.py
PythonScripts/: Barcode.py  Barcode.spec  PositionWithArUco.py  ScrewTorque.py  ScrewTorque.spec  Text.py  Text.spec  Utils.py
PythonScripts/Train_model/: predict_updated.py  twoclass_train_updated.py
Services/: MESService.cs
